#    -*- mode: org -*-


Archived entries from file /home/zz/apisnoop/webui/client/client.org


* index mounted to dom.
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-07 Wed 04:05
  :ARCHIVE_FILE: ~/apisnoop/webui/client/client.org
  :ARCHIVE_OLPATH: The Code/index.js
  :ARCHIVE_CATEGORY: client
  :END:
Here we define the wrapped up chunk of code that will be mounted to the 'root' id in our index.html page, and flower into the full app
#+NAME: main index.js
#+BEGIN_SRC js
#+END_SRC

Archived entries from file /home/zz/apisnoop/webui/client/client.org


* Requirements
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-11-07 Wed 04:05
  :ARCHIVE_FILE: ~/apisnoop/webui/client/client.org
  :ARCHIVE_OLPATH: The Code/index.js
  :ARCHIVE_CATEGORY: client
  :END:
  #+NAME: Requirements
  #+BEGIN_SRC js
  #+END_SRC
