#    -*- mode: org -*-


Archived entries from file /Users/Nelsonian/Projects/ii/apisnoop/webui/web_ui.org


* Tutorials
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-10-18 Thu 16:34
  :ARCHIVE_FILE: ~/Projects/ii/apisnoop/webui/web_ui.org
  :ARCHIVE_OLPATH: Footnotes/Process
  :ARCHIVE_CATEGORY: web_ui
  :END:
   I am going through some simple tutorials for connecting react to redux to feathers.  It's a slightly longer process, but it's going to set me up better for maintaining apisnoop.  My assumption is that this is not a one-and-done thing.  We will be continually adding features to apisnoop and these features will become increasingly more complex. In addition, we'll be needing to adapt apisnoop for different scenarios. So I want to understand the stack for our webapp entirely.

I am coming in with good html and css knowledge for building personal projects.  What we are building is a production level app.  No matter how simple we make it, we will be pinging different sites, manipulating the data within those sites, and then displaying visualizations of our manipulations.  There isn't really a way to do this casually.  Especially if we want it to be stury and testable.  So I am biting off the sizable task of 'build a full-stack production-ready app by myself'.  I want to have all the tools I can to do this.

So I am going to make a v. simple fullstack app and then add in our own customizations until we get to the point where I can hear a task and know exactly how to realize it in this code.
