k8s_yaml(kustomize('.'))
# docker_build('gcr.io/apisnoop/webapp', '../../../apps/webapp',
#   live_update=[
#   fall_back_on(['package.json', 'package-lock.json']),
#   sync('apps/webapp','/src')
#   ])
docker_build('gcr.io/apisnoop/hasura', '../../../apps/hasura')
# docker_build('gcr.io/apisnoop/postgres', '../../../apps/postgres')
# docker_build('gcr.io/apisnoop/auditlogger', '../../../apps/auditlogger')
# k8s_resource('hasura', port_forwards='8080')
# k8s_resource('postgres', port_forwards='54321')
# k8s_resource('webapp', port_forwards='8081')
allow_k8s_contexts('in-cluster')
